spring.application.name=demoproject

# DB setup
# Configuration for first database
first.datasource.url=jdbc:postgresql://localhost:5432/udyogi
first.datasource.username=postgres
first.datasource.password=admin
first.datasource.driver-class-name=org.postgresql.Driver
first.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
first.jpa.hibernate.ddl-auto=update
first.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration for second database
second.datasource.url=jdbc:postgresql://localhost:5432/lawyertalk
second.datasource.username=postgres
second.datasource.password=admin
second.datasource.driver-class-name=org.postgresql.Driver
second.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
second.jpa.hibernate.ddl-auto=update
second.jpa.show-sql=true
# App Properties
jwt.secret=secret
app.jwtExpirationMs=86400000

# File Storage Properties
file.upload-dir=uploads