spring.application.name=demoproject
# Google signin n signup
spring.security.oauth2.client.registration.google.client-id=71168098892-invdvhiqc4638efun8ee0i0eri90almc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# DB setup
# Configuration for first database
spring.datasource.url=jdbc:postgresql://localhost:5432/udyogi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Configuration for second database
#second.datasource.url=jdbc:postgresql://localhost:5432/lawyertalk
#second.datasource.username=postgres
#second.datasource.password=admin
#second.datasource.driver-class-name=org.postgresql.Driver
#second.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#second.jpa.hibernate.ddl-auto=update
#second.jpa.show-sql=true

 #SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanrashm@gmail.com
spring.mail.password=cchgrrsdnchmraxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# App Properties
jwt.secret=secret
app.jwtExpirationMs=86400000

# File Storage Properties
file.upload-dir=uploads